<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <title>Mapping WA Counties' COVID Prevalence (2021)</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    
    <style>
        /*Heading & Paragraph style */
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
        p {
            margin: 10px;
        }

        /*Map window style*/
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        /*Map Overlay style (title and legend boxes) */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        /* Cursor style*/
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
    
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>COVID-19 Prevalence Rate in WA Counties</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    
    <script>
        //Create basemap
        mapboxgl.accessToken = 'pk.eyJ1IjoidXdqcCIsImEiOiJjbGs2MW13Z2kwNGloM2NsYXcxbW1qbmY3In0.UcU2SXFqIubEkGySAYqc4Q';
        const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 6.3, // starting zoom
                center: [-121, 47.4] // starting center
            }
        );
        
        //Load GeoJSON
        async function geojsonFetch() { 
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let lab4data = await response.json();     
            
            //Add map layer
            map.on('load', function loadingData() {
                map.addSource('lab4data', {
                    type: 'geojson',
                    data: lab4data
                });

                map.addLayer({
                    'id': 'lab4data-layer',
                    'type': 'fill',
                    'source': 'lab4data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#FFEDA0',   // stop_output_0
                            500,          // stop_input_0
                            '#FED976',   // stop_output_1
                            750,          // stop_input_1
                            '#FEB24C',   // stop_output_2
                            1000,          // stop_input_2
                            '#FD8D3C',   // stop_output_3
                            1250,         // stop_input_3
                            '#FC4E2A',   // stop_output_4
                            1500,         // stop_input_4
                            '#E31A1C',   // stop_output_5
                            1750,         // stop_input_5
                            '#BD0026',   // stop_output_6
                            2000,        // stop_input_6
                            "#800026"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });
                
                const layers = [
                    'Less than 500',
                    '500-749',
                    '750-999',
                    '1000-1249',
                    '1250-1499',
                    '1500-1749',
                    '1750-1999',
                    '2000 or more'
                ];
                const colors = [
                    '#FFEDA070',
                    '#FED97670',
                    '#FEB24C70',
                    '#FD8D3C70',
                    '#FC4E2A70',
                    '#E31A1C70',
                    '#BD002670',
                    '#80002670'
                ];
                //Add legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Prevalence Rate<br>(cases per 10,000 people)</b><br><br>";
                //Sort legend
                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

            });
            //Add information window (for mouse hover
            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['lab4data-layer']
                });
                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.casePer10k}</strong> cases per 10,000 people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }
        
        //method call
        geojsonFetch();
    </script>

</body>

</html>
